{
    "name": "garmahen/composer-example-package",
    "description": "Example",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bogdan Roman",
            "email": "garmahen22@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "garmahen\\parser\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
